<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/reset.css"> <link rel="stylesheet" href="css/sregister.css">

</head>
<body>

    <header id="header">
        <div class="register"> 
            <a href="registro.html"  style="color: black; display: flex; font-family: registro ; font-size: 20px; "><strong>REGISTRATE</strong></a> <br>
            <a href="ingresar.html"  style="color: black; display: flex; font-family: registro ; font-size: 20px;"><strong>INGRESAR</strong></a>
        </div>
      
        <div id="estiloxd">
             <h1 style="font-size: 30px; font-family: logo; color: purple;" class="logo"><strong>FRUTA ELITE</strong></h1>
             <div id="imglogo"></div>
            </div>
        
    </header>
    <section id="menugeneral">
        <div id="menu">
            <nav> <ul><a href="index.html" style="color: black; display: flex; font-family: registro ; font-size: 20px; " >PROMOCIONES</a></ul></nav>
            <nav> <ul><a href="who.html" style="color: black; display: flex; font-family: registro ; font-size: 20px; " >QUiENES SOMOS</a></ul></nav>
          
            <nav> <ul><a href="productos.html" style="color: black; display: flex; font-family: registro ; font-size: 20px; ">PRODUCTOS</a></ul></nav>
            <nav> <ul><a href="tabla.html" style="color: black; display: flex; font-family: registro ; font-size: 20px; ">TABLA DE PRECIOS</a></ul></nav>
        </div>
    </section>

    <div class="titprom"> <h1 style="font-family: titles; font-size: 60px;">REGISTRATE</h1></div>
    <Section id="contain">

        <form action="" method="post" id="form">
            <input type="text" id="nombre" placeholder="nombre" style="display: block;"> 
            <input type="text" id="apellido" placeholder="apellido"style="display: block;">
            <input type="email" id="email " class="xd" placeholder="email"style="display: block;"> 
            <input type="tel" id="celular"class="xd" placeholder="celular"style="display: block;"> 
            <input type="text" id="direccion" placeholder="direccion"style="display: block;">
            <select name="" id="" style="display: block;">
                <option value="">DEPARTAMENTO</option>
                <option value="">CUNDINMARCA</option>
                <option value="">BOYACA</option>
                <option value="">ANTIOQUIA</option>
                <option value="">TOLIMA</option>
                <option value="">META</option>
            </select> 

            <select name="" id="" style="display: block;">
                <option value="">MUNICIPIO</option>
                <option value="">FUNZA</option>
                <option value="">MADRID</option>
                <option value="">MOOSQUERA</option>
                <option value="">FACA</option>
                <option value="">SIBATE</option>
            </select> 
            <a href="index.html"><input type="button" value="registrate" id="boton"></a>



    </Section>

    <footer id="footer">
        <h1 style="font-family: registro;"> CONTACTANOS</h1>
        <h1 style="font-family: registro;"> 3234898900</h1>
        <h1 style="font-family: registro;"> REDES SOCIALES</h1>
        <img src="img/icons8-facebook-48.png" alt="" style="height: 30px;">
        <img src="img/icons8-instagram-48.png" alt="" style="height: 30px;">
        <img src="img/icons8-twitter-64.png" alt="" style="height: 30px;">
    
    </footer>


    
</body>
</html>